---
# tasks file for elk-ubuntu
- name: Add gpg key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: add source
  shell: echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list

- name: update Ubuntu
  apt:
    upgrade: 'yes'
    update_cache: YES

- name: install elasticsearch
  apt:
    name: elasticsearch
    state: present

- name: install kibana
  apt:
    update_cache: YES
    name: kibana
    state: present

- name: install logstash
  apt:
    name: logstash
    state: present

