---
# tasks file for grafana-ubuntu
- name: Add key to grafana package
  apt_key:
    url: https://packages.grafana.com.gpg.key
    state: present

- name: Adding grafana repository
  shell: echo "deb https://packages.grafana.com/oss/deb stable main" | sudo tee -a /etc/apt/source.list.d/grafana.list

- name: update Ubuntu
  apt:
    upgrade: 'YES'
    update_cache: YES

- name: install Grafana
  apt:
    name: grafana
    state: present

